<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EducaRural - Contato</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="body-bg">
  <div class="page-container">
    <header class="navbar">
      <div class="logo">EducaRural</div>
      <nav class="nav-links">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="educacao.html">Educação Rural</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>

    <section class="text-section">
      <h1>Entre em Contato</h1>
      <p>Este site foi criado como parte de um trabalho escolar. Deixe sua mensagem!</p>

      <form>
        <label>Nome:</label>
        <input type="text" placeholder="Seu nome" required />

        <label>Email:</label>
        <input type="email" placeholder="seu@email.com" required />

        <label>Mensagem:</label>
        <textarea rows="4" placeholder="Escreva aqui sua mensagem..." required></textarea>

        <button type="submit">Enviar</button>
      </form>

      <img src="caminho/para/sua-imagem.jpg" alt="Contato" class="section-image">
    </section>

    <footer>
      <p>© EducaRural • Agrinho 2025</p>
    </footer>
  </div>
</body>
</html>
