<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EducaRural - Educação Rural</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="body-bg">
  <div class="page-container">
    <header class="navbar">
      <div class="logo">EducaRural</div>
      <nav class="nav-links">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="educacao.html">Educação Rural</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>

    <section class="text-section">
      <h1>Desafios e Soluções da Educação Rural</h1>

      <h2>Principais desafios</h2>
      <p>A educação rural enfrenta obstáculos como infraestrutura precária, escassez de profissionais, dificuldades de transporte e acesso à tecnologia.</p>
      <img src="imagem3.jpg" alt="Desafios da Educação Rural" class="section-image">

      <h2>Soluções para melhorar</h2>
      <ul>
        <li>Elevação da escolaridade</li>
        <li>Qualificação profissional</li>
        <li>Inclusão dos agricultores familiares no ensino formal</li>
        <li>Formação continuada de educadores</li>
        <li>Atividades pedagógicas contextualizadas ao campo</li>
      </ul>

      <h2>Transformação na prática</h2>
      <p>O Programa Escola da Terra, em Igarassu (PE), promove formação de educadores do campo, valorizando saberes locais e integrando teoria e prática.</p>
    </section>

    <footer>
      <p>© EducaRural • Agrinho 2025</p>
    </footer>
  </div>
</body>
</html>
