<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EducaRural - Início</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="body-bg">
  <div class="page-container">
    <header class="navbar">
      <div class="logo">EducaRural</div>
      <nav class="nav-links">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="educacao.html">Educação Rural</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>

    <div class="image-background">
      <section class="hero">
        <div class="hero-content">
          <h1>A Importância da Educação Rural para o Desenvolvimento Local</h1>
          <p>A educação rural é uma semente para o futuro das comunidades. Investir nela é garantir desenvolvimento, autonomia e sustentabilidade.</p>
          <a href="saibamais.html" class="cta-button">SAIBA MAIS</a>
        </div>
      </section>
    </div>

    <footer>
      <p>© EducaRural • Agrinho 2025</p>
    </footer>
  </div>
</body>
</html>
