<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EducaRural - Saiba Mais</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="body-bg">
  <div class="page-container">
    <header class="navbar">
      <div class="logo">EducaRural</div>
      <nav class="nav-links">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="educacao.html">Educação Rural</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>

    <section class="text-section">
      <h1>Entenda a Importância da Educação Rural</h1>

      <p>A educação rural é essencial para o progresso de comunidades do campo, gerando aprendizado e autonomia para seus habitantes.</p>

      <h2>O Que Está em Jogo?</h2>
      <p>A falta de recursos ainda é um problema, mas tecnologias acessíveis e escolas itinerantes são alternativas viáveis.</p>

      <h2>Benefícios da Educação Rural</h2>
      <ul>
        <li><strong>Comunidades mais fortes:</strong> Educação promove autonomia e capacitação.</li>
        <li><strong>Preservação cultural:</strong> Mantém vivas tradições e saberes locais.</li>
        <li><strong>Desenvolvimento sustentável:</strong> Ensina práticas agrícolas ecológicas e modernas.</li>
      </ul>

      <h2>O Que Está Sendo Feito?</h2>
      <p>Programas de EAD, parcerias com ONGs e capacitação de professores estão contribuindo para a melhoria do ensino no campo.</p>

      <h2>História de Sucesso</h2>
      <blockquote class="testimonial">
        "O Educandário Humberto de Campos, em Goiás, adotou práticas sustentáveis como hortas comunitárias e compostagem, integrando o currículo à realidade local." - Educandário Humberto de Campos
      </blockquote>

      <footer>
        <p>© EducaRural • Agrinho 2025</p>
      </footer>
    </section>
  </div>
</body>
</html>
