<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EducaRural - Sobre</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="body-bg">
  <div class="page-container">
    <header class="navbar">
      <div class="logo">EducaRural</div>
      <nav class="nav-links">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="educacao.html">Educação Rural</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>

    <section class="text-section">
      <h2>O que é?</h2>
      <p>A educação rural é voltada para populações do campo, como agricultores, pescadores, ribeirinhos e quilombolas. Seu objetivo é promover o desenvolvimento respeitando os valores e a cultura local.</p>

      <img src="imagem2.png" alt="Educação Rural" class="section-image">

      <h2>Por que é importante?</h2>
      <ul>
        <li>Valorização da cultura e dos saberes locais</li>
        <li>Fortalecimento da agricultura familiar</li>
        <li>Fixação das pessoas no campo</li>
        <li>Desenvolvimento sustentável</li>
      </ul>

      <h2>Curiosidade</h2>
      <p>Muitas escolas rurais têm alcançado resultados expressivos. Por exemplo, a Escola Bernardo Sabino, no Piauí, se destacou no Ideb, provando a qualidade do ensino no campo.</p>
    </section>

    <footer>
      <p>© EducaRural • Agrinho 2025</p>
    </footer>
  </div>
</body>
</html>
